export const FETCH_LANGUAGES_REQUEST = "FETCH_LANGUAGES_REQUEST";
export const FETCH_LANGUAGES_REQUEST_SUCCESS =
  "FETCH_LANGUAGES_REQUEST_SUCCESS";
export const FETCH_LANGUAGES_REQUEST_FAILURE =
  "FETCH_LANGUAGES_REQUEST_FAILURE";
export const FETCH_LANGUAGES_REQUEST_COMPLETED =
  "FETCH_LANGUAGES_REQUEST_COMPLETED";
